.racas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 1080px) {
  .racas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .racas-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.raca-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--shape);
}

.raca-card:hover img {
  transform: scale(1.1);
  filter: brightness(1);
}

.raca-card img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  object-position: top center;
  filter: brightness(0.7);
}

.raca-card .img-wrapper {
  height: 210px;
  position: relative;
  overflow: hidden;
}

.raca-card .informations {
  padding: 1rem;
  text-align: justify;
}
